// (ctrl shift h)

// Require library files
#import 'lib/functions.js'
#import 'lib/colors.js'

// Get current canvas
var page     = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas   = artboard ? artboard : page;

// Get color set
var userChoice = createSelect('Choose a color set', hueSet, 0);

if (userChoice[0] === 1000) {
  var userColorSet = userChoice[1];
  var choiceColor = hueSet[userColorSet];
  var materialColorSet = colorSets[userColorSet];

  var swatchesGroup = canvas.addLayerOfType("group");
  swatchesGroup.setName('Material ' + choiceColor);
  swatchesGroup.frame().x = 0;
  swatchesGroup.frame().y = 0;
  swatchesGroup.frame().width = 200;
  swatchesGroup.frame().height = materialColorSet.length * 46;

  // Execute
  materialColorSet.forEach(function(hexColor, i){
    addSwatch(hexColor[0], i, hexColor[1])
  });
}