// (ctrl shift h)

// Require library files
#import 'lib/colors.js'
#import 'lib/functions.js'

// Get current canvas
var page = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas = artboard ? artboard : page;

// Get color set
var userChoice = createSelect('Select a color set', hueSet, 0);

if (userChoice[0] === 1000) {
  var userColorSet = userChoice[1];
  var choiceColor = hueSet[userColorSet];
  var materialColorSet = colorSets[userColorSet];

  var swatchesGroup = createGroup({
    parent: canvas,
    name: 'Material ' + choiceColor,
    x: 20, y: 20,
    width: 200, height: materialColorSet.length * 50
  });

  materialColorSet.forEach(function (colorSet, i) {
    addHuePalette(colorSet[0], i, colorSet[1]);
  });
}