// Require library files
#import 'functions.js'
#import 'colors.js'

// Get current canvas
var page     = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas   = artboard ? artboard : page;

// Get color set
var colorSet = createSelect('Choose a color set', colorSets, 0);

if (colorSet[0] === 1000) {
  var userColorSet = colorSet[1];
  var materialColor = colorSets[userColorSet];
  var materialColorSet = material[userColorSet];

  var swatchesGroup = canvas.addLayerOfType('group');
  swatchesGroup.setName('Material ' + materialColor);

  // Execute
  materialColorSet.forEach(function(hexColor, i){
    addSwatch(hexColor, i, materialColor)
  });
}