// (ctrl shift s)

// Require library files
#import 'lib/colors.js'
#import 'lib/functions.js'

// Get current canvas
var page     = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas   = artboard ? artboard : page;


var userChoice1st = createSelect('Select a primary color', hueSet, 0);
if (userChoice1st[0] === 1000) {
  var userPrimaryColorNum = userChoice1st[1];
  var userPrimaryColor = hueSet[userPrimaryColorNum];
  var userPrimaryColorSet = colorSets[userPrimaryColorNum];

  var userChoice2nd = createSelect('Select a accent color', hueSet, 0);
  if (userChoice2nd[0] === 1000) {
    var userAccentColorNum = userChoice2nd[1];
    var userAccentColor = hueSet[userAccentColorNum];
    var userAccentColorSet = colorSets[userAccentColorNum];

    var swatchesGroup = canvas.addLayerOfType('group');
    swatchesGroup.setName(userPrimaryColor + ' x ' + userAccentColor);
    swatchesGroup.frame().x = 0;
    swatchesGroup.frame().y = 0;
    swatchesGroup.frame().width = 400;
    swatchesGroup.frame().height = 400;

    addSwatch(userPrimaryColorSet, userAccentColorSet);
  }
}