// (ctrl shift s)

// Require library files
#import 'lib/colors.js'
#import 'lib/functions.js'

// Get current canvas
var page = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas = artboard ? artboard : page;

var userChoice1st = createSelect('Select a primary color', colors, 0);
if (userChoice1st[0] === 1000) {
  var userPrimaryColorNum = userChoice1st[1];
  var userPrimaryColor = colors[userPrimaryColorNum];
  var userPrimaryColorSet = colorSets[userPrimaryColorNum];

  var userChoice2nd = createSelect('Select a accent color', colors, 0);
  if (userChoice2nd[0] === 1000) {
    var userAccentColorNum = userChoice2nd[1];
    var userAccentColor = colors[userAccentColorNum];
    var userAccentColorSet = colorSets[userAccentColorNum];

    var swatchesGroup = createGroup({
      parent: canvas,
      name: userPrimaryColor + ' x ' + userAccentColor,
      x: 0, y: 0,
      width: 400, height: 200
    });

    var userSets = [];
    // Dark Primary Color, Primary Color, Light Primary Color
    userSets.push(userPrimaryColorSet[7], userPrimaryColorSet[5], userPrimaryColorSet[1]);
    // Text / Icons
    if (userSets[1][1]  === 1) {
      userSets.push(['#FFFFFF', 0]);
    } else {
      userSets.push(['#212121', 1]);
    }
    // Accent Color
    if (userAccentColorSet[11]) {
      userSets.push(userAccentColorSet[11]);
    } else {
      userSets.push(userAccentColorSet[5]);
    }
    // Primary Text, Secondary Text, Divider Color
    userSets.push(['#212121', 1], ['#727272', 1], ['#B6B6B6', 1]);

    userSets.forEach(function (colorSet, i) {
      addSwatch(colorSet[0], i, colorSet[1]);
    });
  }
}