// (ctrl shift s)

// Require library files
#import 'lib/colors.js'
#import 'lib/functions.js'

// Get current canvas
var page = doc.currentPage();
var artboard = doc.currentPage().currentArtboard();
var canvas = artboard ? artboard : page;


var userChoice1st = createSelect('Select a primary color', hueSet, 0);
if (userChoice1st[0] === 1000) {
  var userPrimaryColorNum = userChoice1st[1];
  var userPrimaryColor = hueSet[userPrimaryColorNum];
  var userPrimaryColorSet = colorSets[userPrimaryColorNum];

  var userChoice2nd = createSelect('Select a accent color', hueSet, 0);
  if (userChoice2nd[0] === 1000) {
    var userAccentColorNum = userChoice2nd[1];
    var userAccentColor = hueSet[userAccentColorNum];
    var userAccentColorSet = colorSets[userAccentColorNum];

    var swatchesGroup = canvas.addLayerOfType('group');
    swatchesGroup.setName(userPrimaryColor + ' x ' + userAccentColor);
    swatchesGroup.frame().x = 20;
    swatchesGroup.frame().y = 20;
    swatchesGroup.frame().width = 400;
    swatchesGroup.frame().height = 200;

    var userSets = [];
    userSets.push(userPrimaryColorSet[7], userPrimaryColorSet[5], userPrimaryColorSet[1]);
    if (userSets[1]  === 1) {
      userSets.push(['#212121', 1]);
    } else {
      userSets.push(['#FFFFFF', 0]);
    }
    if (userAccentColorSet[11]) {
      userSets.push(userAccentColorSet[11]);
    } else {
      userSets.push(userAccentColorSet[5]);
    }
    userSets.push(['#212121', 1], ['#727272', 1], ['#B6B6B6', 1]);

    userSets.forEach(function (colorSet, i) {
      addSwatch(colorSet[0], i, colorSet[1]);
    });

  }
}